parameters:
    level: 8
    paths:
        - src
        - tests
    tmpDir: %currentWorkingDirectory%/cache/phpstan
    excludePaths:
        - tests/EndToEnd/GeneratedResources/manuscript-src
        - tests/EndToEnd/LongLines/manuscript-src
    ignoreErrors:
        - '#Parameter \#1 \$pathname of static method ManuscriptGenerator\\FileOperations\\ExistingDirectory::fromPathname\(\) expects string, string\|false given#'
        - '#Method ManuscriptGenerator\\Configuration\\BookProjectConfiguration::titlePageConfiguration\(\) should return ManuscriptGenerator\\Configuration\\TitlePageConfiguration but returns ManuscriptGenerator\\Configuration\\TitlePageConfiguration\|null#'
    reportUnmatchedIgnoredErrors: false
